{
  "name": "com.wshunity.uianimation",
  "displayName": "Wsh Unity UIAnimation",
  "version": "0.0.1",
  "unity": "2017.2",
  "keywords": [
    "UI Animation"
  ],
  "description": "This is a very base ui animation.\n使用之前，首先使用‘Wsh.UIAnimation.UIAnimationModule.Init(60);’进行初始化。",
  "repository": {
    "url": "https://github.com/wsh-git/unity-custom-package-unityUIAnimation.git",
    "type": "git",
    "revision": "9d824e3aeca574022eff896b9c751097dadd0619"
  },
  "author": {
    "name": "wshunity",
    "email": "",
    "url": ""
  }
}